/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=rout,out=incout);
    Mux16(a=false,b=incout,sel=inc,out=mux1);
    Mux16(a=mux1,b=in,sel=load,out=mux2);
    Mux16(a=mux2,b=false,sel=reset,out=mux3);

    Or(a=reset,b=load,out=rl);
    Or(a=rl,b=inc,out=flag);

    Register(in=mux3,load=flag,out=rout);

    Or16(a=rout,b=rout,out=out);
}
